{
  "expo": {
    "name": "Quize_App",
    "slug": "Quize_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mainlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mainlogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pratee_k7.Quize_App"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c1d9dc7e-66f7-4b8c-a7b0-0a99be3d5eb9"
      }
    }
  }
}
